<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Bank of James</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>10</y>
      <width>301</width>
      <height>51</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayoutUserMenu">
     <item>
      <widget class="QPushButton" name="pushButtonSwitchUser">
       <property name="text">
        <string>Switch User</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonLogout">
       <property name="text">
        <string>Logout</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonSettings">
       <property name="text">
        <string>Settings</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="Line" name="lineUpperMenu">
    <property name="geometry">
     <rect>
      <x>27</x>
      <y>70</y>
      <width>751</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>20</y>
      <width>381</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayoutUserBalance">
     <item>
      <widget class="QLabel" name="labelCheckingBalance">
       <property name="text">
        <string>Checking Balance:  $</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="labelcBal">
       <property name="text">
        <string>&lt;cBal&gt;</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="labelSavingsBalance">
       <property name="text">
        <string>Savings Balance:  $</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="labelsBal">
       <property name="text">
        <string>&lt;sBal&gt;</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>120</y>
      <width>161</width>
      <height>231</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayoutButtonMenu">
     <item>
      <widget class="QPushButton" name="pushButtonCheckingAccount">
       <property name="text">
        <string>Checking Account</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonSavingsAccount">
       <property name="text">
        <string>Savings Account</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonDepositFunds">
       <property name="text">
        <string>Deposit Funds</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonWithdrawFunds">
       <property name="text">
        <string>Withdraw Funds</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonTransferFunds">
       <property name="text">
        <string>Transfer Funds</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonTransactionHistory">
       <property name="text">
        <string>Transaction History</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QGroupBox" name="groupBoxProgrammerTools">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>100</y>
      <width>491</width>
      <height>331</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="title">
     <string>PROGRAMMER TOOLS</string>
    </property>
    <widget class="QWidget" name="gridLayoutWidget">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>50</y>
       <width>401</width>
       <height>80</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="1">
       <widget class="QPushButton" name="pushButtonPTDepositSavings">
        <property name="text">
         <string>Deposit $1 -&gt; Savings</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QPushButton" name="pushButtonPTDepositChecking">
        <property name="text">
         <string>Deposit $1 -&gt; Checking</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QPushButton" name="pushButtonPTWithdrawChecking">
        <property name="text">
         <string>Withdraw $1 -&gt; Checking</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QPushButton" name="pushButtonPTWithdrawSavings">
        <property name="text">
         <string>Withdraw $1 -&gt; Savings</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
